# V0.0
### Welcome to Project V0.0 BETA!
(please Note this is Camoflauged for Hidding the real Keyword:Eaglercraft to blend in into the Securly system of the schools)

## anywho Welcome to Project EaglercraftY! (DO NOT ACTIVATE KEYWORD)
> what the hell is EaglercraftY?

EaglercraftY is the Next Generation of EaglercraftX the web based game of Minecraft
